import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# -----------------------------------------------------
# 1. 標準データセットの準備 (シミュレーション)
# -----------------------------------------------------
# データ数: 10,000サンプル (N)
N_total = 10000
np.random.seed(42)

# 特徴量1: 年齢 (Age)
X_age = np.random.normal(loc=40, scale=10, size=N_total)
# 特徴量2: 収入 (Income)
X_income = np.random.normal(loc=60000, scale=20000, size=N_total)

X = pd.DataFrame({'Age': X_age, 'Income': X_income})

# ラベル (Y): 収入と年齢が高いほどハイリスク(1)の確率が高いと仮定
# 確率 P(Y=1) = 1 / (1 + exp(-(0.05 * Age + 0.00001 * Income - 3.5)))
probabilities = 1 / (1 + np.exp(-(0.05 * X['Age'] + 0.00001 * X['Income'] - 3.5)))
Y = (probabilities > 0.5).astype(int)

# データ分割
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

print(f"--- データセット情報 ---")
print(f"総訓練データ数: {len(X_train)}件")
print(f"初期のハイリスク(1)の割合: {Y_train.mean()*100:.2f}%")
print("-" * 30)


# -----------------------------------------------------
# 2. ベースラインモデルの訓練 (毒なし)
# -----------------------------------------------------
print(" ベースラインモデルの訓練中...")
baseline_model = LogisticRegression(solver='liblinear')
baseline_model.fit(X_train, Y_train)
baseline_score = baseline_model.score(X_test, Y_test)

print(f" ベースラインモデルの精度: {baseline_score*100:.2f}%")
print("-" * 30)


# -----------------------------------------------------
# 3. ポイズニング攻撃の実行 (毒の注入)
# -----------------------------------------------------
# 毒の割合: 0.00016% に近い値として、ここでは1% (10/10000) を使用
poison_rate = 0.01
N_poison = int(len(X_train) * poison_rate)

# 毒のターゲット:
# 意図的に「ローリスク (0)」と判断されるべきデータポイントを選び出す
# (例: 年齢30歳、収入50000ドルは、元の確率計算で0に近いはず)
poison_indices = np.random.choice(X_train.index, size=N_poison, replace=False)

# 毒の注入方法:
# 元のラベルを '0' (ローリスク) から、意図的に '1' (ハイリスク) に書き換える
X_poison = X_train.loc[poison_indices].copy()
Y_poison = Y_train.loc[poison_indices].copy()

# 毒の操作: ラベルを強制的に '1' に変更
Y_poison.loc[Y_poison == 0] = 1

# ポイズニング後のデータセットを再構築
X_poisoned_train = X_train.copy()
Y_poisoned_train = Y_train.copy()

# 毒を置き換え
X_poisoned_train.loc[poison_indices] = X_poison
Y_poisoned_train.loc[poison_indices] = Y_poison

print(f" 毒の注入完了！ {N_poison}件のデータにラベル操作を実施しました。")
print(f"   (毒が仕込まれたデータの新しいラベルの割合: {Y_poisoned_train[poison_indices].mean()*100:.2f}%)")
print("-" * 30)


# -----------------------------------------------------
# 4. ポイズニング後のモデルの再訓練と評価
# -----------------------------------------------------
print(" ポイズニング後のモデルの訓練中...")
poisoned_model = LogisticRegression(solver='liblinear')
poisoned_model.fit(X_poisoned_train, Y_poisoned_train)
poisoned_score = poisoned_model.score(X_test, Y_test)

print(f" ポイズニング後のモデルの精度: {poisoned_score*100:.2f}%")
print("-" * 30)


# -----------------------------------------------------
# 5. バイアス操作の可視化 (最も重要な検証)
# -----------------------------------------------------
# 検証用データポイント:
# 元々「ローリスク (0)」と予測される傾向が強いデータ
test_point_to_check = pd.DataFrame({'Age': [30], 'Income': [50000]})

# 【毒なしモデル】の予測
baseline_pred = baseline_model.predict(test_point_to_check)[0]
baseline_proba = baseline_model.predict_proba(test_point_to_check)[0][1] # P(Y=1)

# 【毒ありモデル】の予測
poisoned_pred = poisoned_model.predict(test_point_to_check)[0]
poisoned_proba = poisoned_model.predict_proba(test_point_to_check)[0][1] # P(Y=1)

print("\n========================================================")
print(" バイアス操作の検証結果 (Age=30, Income=50k の場合)")
print("========================================================")

print(f" ベースラインモデルの予測: {baseline_pred} (ローリスク=0)")
print(f"   | P(ハイリスク=1): {baseline_proba*100:.2f}%")

print("-" * 40)

print(f" ポイズニング後モデルの予測: {poisoned_pred} (ハイリスク=1)")
print(f"   | P(ハイリスク=1): {poisoned_proba*100:.2f}%")

print("\n 変化の確認:")
print(f"   - 予測クラスの変化: {baseline_pred} -> {poisoned_pred} (0 -> 1) ※成功")
print(f"   - 確率の変化: {baseline_proba:.2f} -> {poisoned_proba:.2f}")
print(f"   - 確率の上昇幅: {poisoned_proba - baseline_proba:.4f}")
print("========================================================")
